services:
  - name: web
    type: web
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn movieApp.wsgi:application --workers 4
    static:
        - url: /static/
          dir: staticfiles/
